body
  background: #fff
  font-family: sans-serif

.content
  @include outer-container()
  .text
    @include span-columns(3)
    padding: 1em 0 0 0
  #top-10
    @include span-columns(7)
#map
  @include span-columns(10)
  @include row()
