#torque-map
  margin: 2em 0
  @include row()
  @include span-columns(10)
  height: 600px

#detail-map
  clear:left
  width: 900px
  height: 600px
  .cartodb-popup.failed-banks-detail
    padding: 0
    .cartodb-popup-content-wrapper
      padding: 0
